<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body{
        padding: 0;
        margin: 0;
      }
      .my-nav{
        position: fixed;
        width: 100%;
        /* margin-bottom: 60px; */
        background-color: blue;
        z-index: 99;
        /* height: 100px; */
      }
      .main-container{
        margin-top: 300px;
        /* background-color: orange; */
      }
      .my-heading{
        background-color: brown;
        height: 100px;
      }
      
      .hero{
        text-align: center;
        width: 100%;
        overflow: hidden;
        min-height: 360px;
      
      }
      .hero video{
        width: 100%;
        min-height: 360px;
        object-fit: cover;
      }
      .hero img{
        width: 100%;
        min-height: 360px;
        object-fit: cover;
      }
      .nav{
        text-align: center;
        text-decoration: none;
        
      }
      .myfooter{
        position: fixed;
        background-color: aqua;
        top: 380px;
        width: 100%;
        /* margin-top: 50px; */
      }
      .last-p{
        margin-bottom: 50px;
      }
      .last-video{
        padding: 0;
        width: 60%;
        height: 500px;
        overflow: hidden;
      }
      .last-video video{
        width: 100%;
        padding: 0;
        object-fit: cover;
      }
      
      
    </style>
        
</head>

<body>
  <section class="my-nav">
    <div class="nav">
    <ul class="nav nav-underline ">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="About.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="Get in touch.html">Get In Touch</a>
      </li>
      
                          
    </div> 
  </section>         
                       
  <section class="main-contanier">

    <div class="myheading">
      <h6 class="fst-italic text-center text-secondary"> CLOTHING BRAND</h6>
        <p class="text-center text-secondary fst-italic"> Visit us at our instagram account at heavens yard clothing </p>

    </div>


    <div class="row justify-content-center">
    
        <div class="col-3">
            <div class="hero">
            <video autoplay loop muted plays-inline class="back-video">
                <source src="static/images/video_2.mp4" type="video/mp4">
            </video>
        </div>
      </div>
        <div class="col-3">
          <div class="hero">
          <video autoplay loop muted plays-inline class="back-video">
              <source src="static/images/video_3.mp4" type="video/mp4">
          </video>
      </div>
    </div>
    <div class="col-3">
      <div class="hero">
      <video autoplay loop muted plays-inline class="back-video">
          <source src="static/images/video_2.mp4" type="video/mp4">
      </video>
  </div>
</div>

  </div>

         


  <br><br><br><br>

  
  <h1 class="text-center fst-italic ">ABOUT US</h1>
  <p class="fst-italic">  Heaven's Yard Clothing is a unique and stylish brand that blends quality craftsmanship with contemporary design. Each piece is thoughtfully curated to reflect a modern aesthetic while maintaining a timeless appeal. Whether you're looking for casual wear or something more formal, Heaven's Yard offers a diverse range of options to suit any occasion. Plus, their commitment to sustainability means you can feel good about your purchase. Experience the comfort and elegance of Heaven's Yard Clothing today!  </p>
  <br><br>



  <h6 class="text-center fst-italic text-white">info@heavensyardclothing.co.ke</h6>
  
  
  <hr>

  <h6 class="  fst-italic text-center text-secondary">
 @heavensyardclothing 

  </h6>
  <h6 class="text-center text-secondary fst-italic">
Our brand offerschic and trendy outfits</h6>
  </h6>

<hr>


<section>
    <div class="row justify-content-center">
      <div class="col-3">
    <div class="card">
        <img src="static/images/img_3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"> Heaven's Yard Clothings </p>
        </div>
      </div>
    </div>
      <div class="col-3">
      <div class="card">
          <img src="static/images/img_5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"> Heaven's Yard Clothings </p>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card">
            <img src="static/images/img_4.jpg"class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text"> Heaven's Yard Clothings </p>
            </div>
          </div>
        </div>
    </div>
</section>
<br><br>
<section>
  <div class="row justify-content-center">
    <div class="col-3">
  <div class="card">
      <img src="static/images/img_1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text"> Heaven's Yard Clothings </p>
      </div>
    </div>
  </div>
    <div class="col-3">
    <div class="card">
        <img src="static/images/img_5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"> Heaven's Yard Clothings </p>
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="card">
          <img src="static/images/img_2.jpg"class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"> Heaven's Yard Clothings </p>
          </div>
        </div>
      </div>
  </div>
</section>
<br><br>
<hr>
<h2 class="text-center fst-italic text-secondary">Clothings reviews </h2>
<h6 class="text-center text-secondary fst-italic">WE SELL CLASSIC AND STYLISH CLOTHINGS </h6>
<br>
<hr>
<br><br>
<div class="row">
  <div class="col-4">
  <img src="static/images/IMG_1902.JPG" class="img-thumbnail" alt="...">
</div>
<div class="col-4">
  <img src="static/images/IMG_1903.JPG" class="img-thumbnail" alt="...">
</div>
<div class="col-4">
  <img src="static/images/IMG_1904.JPG" class="img-thumbnail" alt="...">
</div>
</div>
<br><br>
<section class="row justify-content-center">
  <div class="last-video">
    <video autoplay loop muted plays-inline class="back-video">
        <source src="static/images/video_1.mp4" type="video/mp4">
    </video>
</div>
</section>
<br>
<section>
  <hr>
<h2 class="text-center text-secondary fst-italic">Get In Touch</h2>
<br>
<h5 class="text-center text-secondary fst-italic">To get in touch with us you can visit our instagram page and get to see some of the clothings we do sell and contact us</h5>
<br>
<h6 class="text-center fst-italic text-secondary">Click the link to visit our instagram page </h6>
<h6 class="text-center fst-italic text-secondary"> One can also message us through Whatsapp to purchase</h6>
<br><br>

<p class="text-center text-secondary fst-italic last-p">
  Thank you! for visiting our site.
  <br>
  We are delighted to share our passion for fashion with you.Whether you are here to discover the latest trends, shop for timeless piece , or simply explore , we hope you enjoyed our experience. Stay updated on new arrivals , exclusive offers and more. We look forward to welcoming you back soon!
</p>
<hr style="margin: 50px auto; width: 60%;">
</section>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      
      
         
      <footer class="myfooter">
          <p class="text-center text-secondary"> &copy; Heavens Yard clothings Shopping. Offers the best.</p>
      </footer>
  
    </section>
  </body>
  </html>
